rootProject.name = 'RNMapboxGLExample'

include ':rnmbx'
project(':rnmbx').projectDir = new File(rootProject.projectDir, '../../android')

apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'
includeBuild('../node_modules/@react-native/gradle-plugin')
