# maps

./: .eslintignore  .eslintrc  .eslintrc.js  .gitignore  .npmignore  .nvmrc  .prettierrc.js  .sonarcloud.properties  .swiftlint.yml  .travis.yml  .yarnrc.yml  AGENTS.md  API.md  Annotation.js  CHANGELOG.md  CONTRIBUTING.md  LICENSE  LICENSE.md  MapboxAnnotation.js  Podfile  RCTMapboxGL.ios.js  RCTMapboxGLView.h  RCTMapboxGLView.m  RCTMapboxGLViewManager.h  RCTMapboxGLViewManager.m  README-v10.md  README.md  RELEASE.md  TODO_v10.md  app.plugin.js  babel.config.js  bob.config.js  circle.yml  definitions.d.ts  eslint.config.mjs  example.js  example.jsx  example.md  index.android.js  index.d.ts  (+17 more)
android/: API.md  build.gradle  example.js  install.md  settings.gradle
android/rctmgl/: build.gradle  proguard-rules.pro
android/rctmgl/src/androidTest/java/mapbox/rctmgl/: ExampleInstrumentedTest.java
android/rctmgl/src/main/: AndroidManifest.xml
android/rctmgl/src/main/java-v10/com/mapbox/rctmgl/: RCTMGLPackage.java
android/rctmgl/src/main/java/com/mapbox/rctmgl/: RCTMGLPackage.java
android/rctmgl/src/main/java/mapbox/rctmgl/: MGLGeoUtils.java  RCTMGLMapStyleURL.java  RCTMGLMapView.java  RCTMGLMapViewManager.java  RCTMGLModule.java  RCTMGLPackage.java
android/rctmgl/src/main/java/mapbox/rctmgl/components/: AbstractEventEmitter.java  RCTAbstractEventEmitter.java  RCTMGLMapView.java  RCTMGLMapViewManager.java
android/rctmgl/src/main/java/mapbox/rctmgl/events/: AbstractEvent.java  AbstractRCTMGLEvent.java  IEvent.java  IRCTMGLEvent.java  MapChangeEvent.java  MapClickEvent.java  RCTMGLEventKeys.java  RCTMGLEventNames.java  RCTMGLEventTypes.java  RCTMGLMapChangeEvent.java  RCTMGLMapClickEvent.java  RCTMGLMapLongClickEvent.java  UserLocationChangeEvent.java
android/rctmgl/src/main/java/mapbox/rctmgl/modules/: RCTMGLModule.java
android/rctmgl/src/main/java/mapbox/rctmgl/utils/: ConvertUtils.java  MGLGeoUtils.java  RCTMGLMapStyleURL.java  SimpleEventCallback.java
android/rctmgl/src/main/res/drawable/: empty.xml
android/rctmgl/src/main/res/values/: strings.xml
android/rctmgl/src/test/java/mapbox/rctmgl/: ExampleUnitTest.java
android/src/main/: AndroidManifest.xml
android/src/main/java-mapboxgl/common/com/mapbox/rctmgl/: RCTMGLPackage.java
android/src/main/java-v10/com/mapbox/rctmgl/: RCTMGLPackage.java
android/src/main/java-v10/com/mapbox/rctmgl/components/: AbstractEventEmitter.kt  AbstractMapFeature.kt
android/src/main/java-v10/com/mapbox/rctmgl/events/: AbstractEvent.kt  IEvent.kt  LocationEvent.kt  MapUserTrackingModeEvent.kt  PointAnnotationDragEvent.java
android/src/main/java-v10/com/mapbox/rctmgl/location/: LocationManager.kt
android/src/main/java-v10/com/mapbox/rctmgl/mapbox/: Light.kt
android/src/main/java-v10/com/mapbox/rctmgl/modules/: CustomHttpHeaders.kt  RCTMGLLocationModule.kt  RCTMGLModule.kt  RCTMGLOfflineModule.kt  RCTMGLOfflineModuleLegacy.kt  RCTMGLSnapshotModule.java  RCTMGLSnapshotModule.kt
android/src/main/java-v10/com/mapbox/rctmgl/utils/: BitmapUtils.kt  ConvertUtils.java  GeoJSONUtils.kt  LatLng.java  LatLngQuad.java  ReadableMapToValue.java
android/src/main/java-v10/com/mapbox/rnmbx/: RNMBXPackage.java
android/src/main/java-v10/com/mapbox/rnmbx/events/: AndroidCallbackEvent.java  FeatureClickEvent.java  LocationEvent.kt  MapUserTrackingModeEvent.kt  OfflineEvent.java  PointAnnotationClickEvent.java
android/src/main/java-v10/com/mapbox/rnmbx/location/: LocationManager.kt
android/src/main/java-v10/com/mapbox/rnmbx/modules/: CustomHttpHeaders.kt  RNMBXLocationModule.kt  RNMBXLogging.kt  RNMBXOfflineModule.kt  RNMBXSnapshotModule.kt
android/src/main/java-v10/com/mapbox/rnmbx/utils/: ConvertUtils.java  ExpressionParser.java  GeoJSONUtils.kt  ImageEntry.kt  LatLng.java  ReadableMapToValue.java  ResourceUtils.java  writeableMapArrayOf.kt
android/src/main/java/com/mapbox/reactnativemapboxgl/: RNMGLAnnotationOptions.java  RNMGLAnnotationOptionsFactory.java  RNMGLAnnotationView.java  RNMGLAnnotationViewManager.java  RNMGLCustomMarkerView.java  RNMGLCustomMarkerViewOptions.java  ReactNativeMapboxGLAnnotationFactory.java  ReactNativeMapboxGLEventTypes.java  ReactNativeMapboxGLManager.java  ReactNativeMapboxGLModule.java  ReactNativeMapboxGLPackage.java  ReactNativeMapboxGLView.java  SizeReportingShadowNode.java  Utils.java
android/src/main/java/com/mapbox/rnmbx/components/: AbstractEvent.java  AbstractEventEmitter.kt  AbstractMapFeature.kt
android/src/main/java/com/mapbox/rnmbx/events/: AbstractEvent.kt  EventEmitter.java  IEvent.kt  ImageMissingEvent.java  MapChangeEvent.kt  MapClickEvent.java  PointAnnotationDragEvent.java
android/src/main/java/com/mapbox/rnmbx/location/: UserTrackingState.java
android/src/main/java/com/mapbox/rnmbx/modules/: RNMBXModule.kt
android/src/main/java/com/mapbox/rnmbx/utils/: BitmapUtils.kt  DownloadMapImageTask.kt  LatLngBounds.kt  (+2 more)
android/src/main/java/com/rnmapbox/rnmbx/: RNMBXPackage.java  RNMBXPackage.kt
android/src/main/old-arch/com/mapbox/rctmgl/: NativeMapViewModuleSpec.java
android/src/main/old-arch/com/mapbox/rnmbx/: NativeMapViewModuleSpec.java
android/src/main/old-arch/com/rnmapbox/rnmbx/: NativeMapViewModuleSpec.java  NativeRNMBXCameraModuleSpec.java  NativeRNMBXChangeLineOffsetsShapeAnimatorModuleSpec.java  NativeRNMBXImageModuleSpec.java  NativeRNMBXLocationModuleSpec.java  NativeRNMBXMovePointShapeAnimatorModuleSpec.java  NativeRNMBXPointAnnotationModuleSpec.java  NativeRNMBXShapeSourceModuleSpec.java  NativeRNMBXTileStoreModuleSpec.java  NativeRNMBXViewportModuleSpec.java
android/src/main/res/layout/: annotation.xml
android/src/main/res/values/: strings.xml
example/android/: build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
example/android/app/: BUCK  build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
example/android/app/src/main/res/values/: strings.xml
(+2810 files in other folders)
