# Path to sources
sonar.sources=src,android/src,ios/RNMBX
#sonar.exclusions=
#sonar.inclusions=

# Path to tests
sonar.tests=__tests__
#sonar.test.exclusions=
#sonar.test.inclusions=

# Source encoding
#sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=
