// see https://github.com/rnmapbox/maps/wiki/FabricOptionalProp
type OptionalProp<T> = UnsafeMixed<T>;
type Slot = 'bottom' | 'middle' | 'top';

type CommonProps = {
  sourceID?: OptionalProp<string>;
  existing?: OptionalProp<boolean>;
  filter?: UnsafeMixed<FilterExpression>;

  aboveLayerID?: OptionalProp<string>;
  belowLayerID?: OptionalProp<string>;
  layerIndex?: OptionalProp<CodegenTypes.Int32>;

  maxZoomLevel?: OptionalProp<CodegenTypes.Double>;
  minZoomLevel?: OptionalProp<CodegenTypes.Double>;
  sourceLayerID?: OptionalProp<string>;
  slot?: OptionalProp<Slot>;
};
